[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/MainScenes/GameUI/Components/Classes/Components/Preview/Previews.gd" type="Script" id=2]

[node name="Previews" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -182.0
margin_right = 316.0
margin_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 64
alignment = 1
script = ExtResource( 2 )
