[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/items/items_8x8.png" type="Texture" id=1]
[ext_resource path="res://Resources/UI/TextNormalOutlined.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/MainScenes/GameUI/Components/Inventory/Components/InspectItem/InspectItem.gd" type="Script" id=3]
[ext_resource path="res://Assets/ui/gui-large.png" type="Texture" id=10]

[sub_resource type="StyleBoxTexture" id=52]
texture = ExtResource( 10 )
region_rect = Rect2( 896, 128, 128, 128 )
margin_left = 64.0
margin_right = 64.0
margin_top = 64.0
margin_bottom = 64.0
modulate_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="Theme" id=49]
PanelContainer/styles/panel = SubResource( 52 )

[sub_resource type="Shader" id=53]
code = "shader_type canvas_item;

uniform float max_line_width = -1.0;
uniform float min_line_width = -1.0;
uniform float freq = 0.0;
uniform float block_size = 12.0;
uniform vec4 starting_colour = vec4(0,0,0,1);
uniform vec4 ending_colour = vec4(0,0,0,0);

uniform sampler2D helmetTexture;
uniform sampler2D bodyTexture;
uniform sampler2D weaponTexture;

uniform bool helmetTextureActive = false;
uniform bool bodyTextureActive = false;
uniform bool weaponTextureActive = false;

uniform vec4 helmetDarkOrigin:hint_color = vec4(33, 53, 23, 0.2);
uniform vec4 helmetDarkNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 helmetMediumOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 helmetMediumNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 helmetLightOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 helmetLightNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 bodyDarkOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 bodyDarkNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 bodyMediumOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 bodyMediumNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 bodyLightOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 bodyLightNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 bandOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 bandNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 buckleOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 buckleNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 weaponOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 weaponNew:hint_color= vec4(33, 53, 23, 0.2);

uniform vec4 weaponSecondaryOrigin:hint_color= vec4(33, 53, 23, 0.2);
uniform vec4 weaponSecondaryNew:hint_color= vec4(33, 53, 23, 0.2);

const float pi = 3.1415;
const int ang_res = 16;
const int grad_res = 8;

float hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}

float noise(vec2 p, float s) {
	vec2 d = vec2(0, 1);
	vec2 b = floor(p);
	vec2 f = fract(p);
	return mix(
		mix(hash(b + d.xx, s), hash(b + d.yx, s), f.x),
		mix(hash(b + d.xy, s), hash(b + d.yy, s), f.x), f.y);
}

float getLineWidth(vec2 p, float s) {
	p /= block_size;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}
	
	return mix(max_line_width, min_line_width, w);
}

bool pixelInRange(sampler2D text, vec2 uv, vec2 dist) {
	float alpha = 0.0;
	for (int i = 0; i < ang_res; i++) {
		float angle = 2.0 * pi * float(i) / float(ang_res);
		vec2 disp = dist * vec2(cos(angle), sin(angle));
		if (texture(text, uv + disp).a > 0.0) return true;
	}
	return false;
}

float getClosestDistance(sampler2D text, vec2 uv, vec2 maxDist) {
	if (!pixelInRange(text, uv, maxDist)) return -1.0;
	
	float hi = 1.0; float lo = 0.0;
	
	for (int i = 1; i <= grad_res; i++) {
		float curr = (hi + lo) / 2.0;
		if (pixelInRange(text, uv, curr * maxDist)) {
			hi = curr;
		}
		else {
			lo = curr;
		}
	}
	return hi;
	
}

void fragment() {
	float timeStep = floor(freq * TIME);
	vec2 scaledDist = TEXTURE_PIXEL_SIZE;
	scaledDist *= getLineWidth(UV / TEXTURE_PIXEL_SIZE, timeStep);
	float w = getClosestDistance(TEXTURE, UV, scaledDist);
	
	if (( w > 0.0) && (texture(TEXTURE, UV).a < 0.2)) {
		COLOR = mix(starting_colour, ending_colour, tanh(3.0*w));
	}
	else {
		COLOR = texture(TEXTURE, UV);
	}
	
	vec4 current_pixel = texture(TEXTURE, UV);
	vec2 scaled_uv = fract((UV/vec2(1.5,0.5))*300.0);

	if(helmetTextureActive == true && (current_pixel == helmetDarkOrigin || current_pixel == helmetLightOrigin || current_pixel == helmetMediumOrigin))
		COLOR = texture(helmetTexture, scaled_uv);
	else {
		if(current_pixel == helmetDarkOrigin)
			COLOR = helmetDarkNew;
		if(current_pixel == helmetLightOrigin)
			COLOR = helmetLightNew;
		if(current_pixel == helmetMediumOrigin)
			COLOR = helmetMediumNew;
	}
	
	if(bodyTextureActive == true && (current_pixel == bodyDarkOrigin || current_pixel == bodyLightOrigin || current_pixel == bodyMediumOrigin))
		COLOR = texture(bodyTexture, scaled_uv);
	else {
		if(current_pixel == bodyLightOrigin)
			COLOR = bodyLightNew;

		if(current_pixel == bodyMediumOrigin)
			COLOR = bodyMediumNew;
		
		if(current_pixel == bodyDarkOrigin)
			COLOR = bodyDarkNew;
	}

	if(current_pixel == bandOrigin)
		COLOR = bandNew;

	if(current_pixel == buckleOrigin)
		COLOR = buckleNew;

	if(weaponTextureActive == true && (current_pixel == weaponOrigin))
		COLOR = texture(weaponTexture, scaled_uv);
	else if(current_pixel == weaponOrigin)
			COLOR = weaponNew;
	if(current_pixel == weaponSecondaryOrigin)
			COLOR = weaponSecondaryNew;
}"

[sub_resource type="ShaderMaterial" id=50]
shader = SubResource( 53 )
shader_param/max_line_width = 1.0
shader_param/min_line_width = -1.0
shader_param/freq = 0.0
shader_param/block_size = 10000.0
shader_param/starting_colour = Plane( 0, 0, 0, 2 )
shader_param/ending_colour = Plane( 0, 0, 0, 0 )
shader_param/helmetTextureActive = false
shader_param/bodyTextureActive = false
shader_param/weaponTextureActive = false
shader_param/helmetDarkOrigin = Color( 1, 0, 1, 1 )
shader_param/helmetDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/helmetMediumOrigin = Color( 0, 0, 1, 1 )
shader_param/helmetMediumNew = Color( 33, 53, 23, 0.2 )
shader_param/helmetLightOrigin = Color( 0, 1, 1, 1 )
shader_param/helmetLightNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyDarkNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyMediumNew = Color( 33, 53, 23, 0.2 )
shader_param/bodyLightOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bodyLightNew = Color( 33, 53, 23, 0.2 )
shader_param/bandOrigin = Color( 33, 53, 23, 0.2 )
shader_param/bandNew = Color( 33, 53, 23, 0.2 )
shader_param/buckleOrigin = Color( 33, 53, 23, 0.2 )
shader_param/buckleNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponNew = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryOrigin = Color( 33, 53, 23, 0.2 )
shader_param/weaponSecondaryNew = Color( 33, 53, 23, 0.2 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 100, 10, 10 )

[node name="InspectItem" type="PanelContainer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -222.5
margin_right = 222.5
margin_bottom = 391.0
grow_horizontal = 2
mouse_filter = 2
size_flags_vertical = 0
theme = SubResource( 49 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 381.0
margin_bottom = 327.0

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 317.0
margin_bottom = 33.0
theme = ExtResource( 2 )
text = "Leather Cap"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
material = SubResource( 50 )
margin_left = 118.0
margin_top = 37.0
margin_right = 198.0
margin_bottom = 117.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
texture = SubResource( 11 )
expand = true
stretch_mode = 5

[node name="ItemDescription" type="Label" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 317.0
margin_bottom = 226.0
theme = ExtResource( 2 )
text = "This cap has seen better days.
"
align = 1
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 230.0
margin_right = 317.0
margin_bottom = 230.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_constants/separation = 16
